# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

[documentation]
full_text=Documentation
website=https://vivien.github.io/i3blocks
command=xdg-open "$website"
color=#f12711

[disk]
command=/home/delta-x/.config/scripts/disk
LABEL=  
#DIR=/mnt/data
interval=30

[battery]
command= /home/delta-x/.config/scripts/battery
interval=30
LABEL=BAT
LABEL=⚡
BAT_NUMBER=0

[greetings]
color=#f5af19
command=echo "Hello, $USER!"
interval=once


[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1
